<!DOCTYPE html><html lang="zh-Hans"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>webpack初涉 | leon'blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.css"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">webpack初涉</h1><a id="logo" href="/.">leon'blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">webpack初涉</h1><div class="post-meta">2020-04-26<span> | </span><span class="category"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></span></div><div class="post-content"><h2 id="Webpack"><a href="#Webpack" class="headerlink" title="Webpack"></a>Webpack</h2><h3 id="什么叫webpack"><a href="#什么叫webpack" class="headerlink" title="什么叫webpack"></a>什么叫webpack</h3><ol>
<li>javaScript模块的引入一直是js编程人员一直头疼的问题,很AMD/CMD标准，具体参见&lt;JavaScript富应用开发&gt;一书第六章依赖管理。</li>
<li>Webpack是一款用户打包前端模块的工具，它将根据模块的依赖关系进行静态分析，然后将这些模块按照指定的规则生成对应的静态资源。主要是用来打包在浏览器端使用的javascript的。同时也能转换、捆绑、打包其他的静态资源，包括css、image、font file、template等</li>
<li>Webpack的优点：</li>
</ol>
<ul>
<li>按需加载模块，按需进行懒加载，在实际用到某些模块的时候再增量更新</li>
<li>webpack 是以 commonJS 的形式来书写脚本，但对 AMD/CMD 的支持也很全面，方便旧项目进行代码迁移。</li>
<li>能被模块化的不仅仅是 JS 了，能处理各种类型的资源。</li>
<li>开发便捷，能替代部分 grunt/gulp 的工作，比如打包、压缩混淆、图片转base64等。</li>
<li>扩展性强，插件机制完善。</li>
</ul>
<a id="more"></a>

<h3 id="webpack之安装"><a href="#webpack之安装" class="headerlink" title="webpack之安装"></a>webpack之安装</h3><ol>
<li><p>全局安装<br>npm install webpack -g</p>
</li>
<li><p>局部安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev webpack</span><br><span class="line"></span><br><span class="line">npm install --save-dev webpack@&lt;version&gt;&lt;!--more--&gt;</span><br></pre></td></tr></table></figure>
<h3 id="webpack之配置文件的学习"><a href="#webpack之配置文件的学习" class="headerlink" title="webpack之配置文件的学习"></a>webpack之配置文件的学习</h3><p>通过在根目录下面建立webpack.config.js文件,然后在该文件下建立配置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var path &#x3D; require(&#39;path&#39;);</span><br><span class="line"></span><br><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">  entry: &#39;.&#x2F;app&#x2F;index.js&#39;,</span><br><span class="line">  output: &#123;</span><br><span class="line">    filename: &#39;bundle.js&#39;,</span><br><span class="line">    path: path.resolve(__dirname, &#39;dist&#39;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>然后执行该程序;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">webpack webpack.config.js</span><br></pre></td></tr></table></figure>
<h3 id="webpack之loader"><a href="#webpack之loader" class="headerlink" title="webpack之loader"></a>webpack之loader</h3></li>
<li><p>loader介绍</p>
</li>
</ol>
<p>webpack本身不支持css,less,sass,js,image等相关资源的打包工作,它仅仅提供一个基础的框架，在这个框架上借助相关的loader才可以实现相关资料的打包。</p>
<ol start="2">
<li>loader打包css(css-loader以及style-loader)</li>
</ol>
<ul>
<li>安装<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev css-loader style-loader</span><br></pre></td></tr></table></figure></li>
<li>配置webpack.config.js<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">    module: &#123;</span><br><span class="line">        &#x2F;&#x2F; rules 可用loaders代替</span><br><span class="line">        rules: [&#123;</span><br><span class="line">            test: &#x2F;\.css$&#x2F;,</span><br><span class="line">            &#x2F;&#x2F; 1.0 版本中loader:&#39;style-loader!css-loader&#39;,这里的！用来间隔多个loader;</span><br><span class="line">            use: [ &#39;style-loader&#39;, &#39;css-loader&#39; ]</span><br><span class="line">        &#125;]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
注意：按照上面的方法加载css,有一个缺点就是无法利用浏览器的异步加载和并行加载CSS的能力。相反，您的页面将不得不等待，直到您的整个JavaScript包被加载。webpack可以利用ExtractTextWebpackPlugin解决这个问题</li>
<li>使用ExtractTextWebpackPlugin</li>
</ul>
<p>安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev extract-text-webpack-plugin</span><br></pre></td></tr></table></figure>
<p>配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var ExtractTextPlugin &#x3D; require(&#39;extract-text-webpack-plugin&#39;);</span><br><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">    module: &#123;</span><br><span class="line">         rules: [&#123;</span><br><span class="line">             test: &#x2F;\.css$&#x2F;,</span><br><span class="line">             use: ExtractTextPlugin.extract(&#123;</span><br><span class="line">                use: &#39;css-loader&#39;</span><br><span class="line">            &#125;)</span><br><span class="line">         &#125;]</span><br><span class="line">     &#125;,</span><br><span class="line">   plugins: [</span><br><span class="line">        new ExtractTextPlugin(&#39;styles.css&#39;),</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>loader打包sass文件(node-sass sass-loader style-loader)</li>
</ol>
<ul>
<li>安装：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install node-sass sass-loader style-loader --save-dev</span><br></pre></td></tr></table></figure></li>
<li>配置：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">module:&#123;</span><br><span class="line">    loaders:[&#123;</span><br><span class="line">         test:&#x2F;\.scss$&#x2F;,</span><br><span class="line">         use:[&#39;style-loader&#39;,&#39;css-loader&#39;,&quot;sass-loader&quot;]     </span><br><span class="line">    &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>使用extract-text-webpack-plugin将sass文件分离出来,安装同前面一样<br>配置：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    loaders:&#123;</span><br><span class="line">            test:&#x2F;\.scss$&#x2F;,</span><br><span class="line">            use:ExtractTextPlugin.extract(&#123;</span><br><span class="line">                 use: [&#39;css-loader,sass-loader&#39;]</span><br><span class="line">            &#125;)     </span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
注意：ExtractTextPlugin.extract 第二个参数(或拆分为多个参数)中 loader 的执行顺序是从右到左，即先对引入的 .sass 使用 sass-loader 得到编译后的 css 再使用 css-loader 按照正常 css-loader 的方式处理。</li>
</ul>
<ol start="4">
<li>loader打包less文件(less-loader,less,css-loader)</li>
</ol>
<ul>
<li>安装：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install less-loader less css-loader --save-dev</span><br></pre></td></tr></table></figure></li>
<li>配置<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    loaders:&#123;</span><br><span class="line">            test:&#x2F;\.less$&#x2F;,</span><br><span class="line">            use:ExtractTextPlugin.extract(&#123;</span><br><span class="line">                 use: [&#39;css-loader,less-loader&#39;]</span><br><span class="line">            &#125;)     </span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="5">
<li>loader打包url请求的资源(url-loader,file-loader)</li>
</ol>
<ul>
<li>安装:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install url-loader file-loader --save-dev</span><br></pre></td></tr></table></figure></li>
<li>配置<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> &#123;</span><br><span class="line">           test:&#x2F;\.(png|gif|ttf)$&#x2F;,</span><br><span class="line">           &#x2F;&#x2F;limit 后面表示限制的B字节 如果超过这个限制就会以文件的方式引入</span><br><span class="line">           use: &quot;url-loader?limit&#x3D;20000&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="webpack之Webpack-dev-server"><a href="#webpack之Webpack-dev-server" class="headerlink" title="webpack之Webpack-dev-server"></a>webpack之Webpack-dev-server</h3><ol>
<li><p>什么是webpack-dev-server<br>webpack-dev-server是一个小型的node.js Express服务器,它使用webpack-dev-middleware中间件来为通过webpack打包生成的资源文件提供Web服务。它还有一个通过Socket.IO连接着webpack-dev-server服务器的小型运行时程序。webpack-dev-server发送关于编译状态的消息到客户端，客户端根据消息作出响应。</p>
</li>
<li><p>安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install html-webpack-plugin web-dev-server --save-dev</span><br></pre></td></tr></table></figure></li>
<li><p>修改pagejson</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">  &quot;dev&quot;: &quot;webpack-dev-server --hot --inline --open --port 5008&quot;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></li>
<li><p>配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">let htmlWp &#x3D; require(&quot;html-webpack-plugin&quot;);</span><br><span class="line"> plugins:[</span><br><span class="line">        new htmlWp(&#123;</span><br><span class="line">            title:&quot;测试&quot;,</span><br><span class="line">            &#x2F;&#x2F;保存在内存中的文件名称</span><br><span class="line">            filename:&quot;index.html&quot;,</span><br><span class="line">            &#x2F;&#x2F;生成的文件名称已该文件生成</span><br><span class="line">            template:&quot;index1.html&quot;</span><br><span class="line">        &#125;)</span><br><span class="line">    ]</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="webpack之babel"><a href="#webpack之babel" class="headerlink" title="webpack之babel()"></a>webpack之babel()</h3><ol>
<li>安装<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install babel-core babel-preset-es2015 babel-loader --save-dev</span><br></pre></td></tr></table></figure></li>
<li>配置babelrc.<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="string">"presets"</span>: [ <span class="string">"es2015"</span> ] &#125;</span><br></pre></td></tr></table></figure>
注意：webpack1.0是配置webpack.config.js<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">babel:&#123;</span><br><span class="line">     &#123; &quot;presets&quot;: [ &quot;es2015&quot; ] &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>修改webpack.config.js以使用babel-loader来处理所有.js文件。<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">            test:<span class="regexp">/\.js$/</span>,</span><br><span class="line">            use:[<span class="string">"babel-loader"</span>],</span><br><span class="line">            <span class="comment">//防止node——modules里面js文件也被转换include属性值表示需要转换的文件</span></span><br><span class="line">            exclude:<span class="regexp">/node_modules/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</div><div class="tags"><a href="/tags/%E6%9E%84%E5%BB%BA/"><i class="fa fa-tag"></i>构建</a></div><div class="post-nav"><a class="pre" href="/2020/04/26/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%9D%E6%B6%89/">数据库初涉</a><a class="next" href="/2020/04/26/redux%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">redux源码解析</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://chengwen-zheng.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Node/" style="font-size: 15px;">Node</a> <a href="/tags/%E6%BA%90%E7%A0%81%E7%B3%BB%E5%88%97/" style="font-size: 15px;">源码系列</a> <a href="/tags/%E6%9E%84%E5%BB%BA/" style="font-size: 15px;">构建</a> <a href="/tags/css/" style="font-size: 15px;">css</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/29/%E8%BE%93%E5%85%A5%E6%A1%86%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86/">输入框的一些知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/26/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%9D%E6%B6%89/">数据库初涉</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/26/webpack%E5%88%9D%E6%B6%89/">webpack初涉</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/26/redux%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">redux源码解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/26/Ajax/">Ajax</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/26/FP/">FP</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/26/node%E4%B9%8Bexpress/">node之express</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/chengwen-zheng" title="github" target="_blank">github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">leon'blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>